<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICU Live Monitoring Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body { background-color: #f8f9fa; }
        .card { border-radius: 15px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); }
        .sensor-value { font-size: 1.5rem; font-weight: bold; color: #333; }
    </style>
</head>
<body>

    <div class="container my-4">
        <h2 class="text-center mb-4">🏥 ICU Live Monitoring Dashboard</h2>

        <!-- **Patient Selection Dropdown** -->
        <div class="mb-4 text-center">
            <label for="patient-select" class="form-label fw-bold">Select Patient:</label>
            <select id="patient-select" class="form-select w-50 mx-auto" onchange="fetchSensorData()">
                <option value="">Loading patients...</option>
            </select>
        </div>

        <!-- **Sensor Readings** -->
        <div class="row">
            <div class="col-md-4"><div class="card p-3"><h5>🌡️ Body Temp (°C): <span id="bodyTempValue" class="sensor-value">--</span></h5></div></div>
            <div class="col-md-4"><div class="card p-3"><h5>❤️ Heart Rate (BPM): <span id="heartRateValue" class="sensor-value">--</span></h5></div></div>
            <div class="col-md-4"><div class="card p-3"><h5>🩸 Blood Oxygen (%): <span id="bloodOxygenValue" class="sensor-value">--</span></h5></div></div>
        </div>

        <div class="row mt-3">
            <div class="col-md-4"><div class="card p-3"><h5>💉 Blood Pressure (mmHg): <span id="bloodPressureValue" class="sensor-value">--</span></h5></div></div>
            <div class="col-md-4"><div class="card p-3"><h5>🍬 Blood Glucose (mg/dL): <span id="glucoseValue" class="sensor-value">--</span></h5></div></div>
            <div class="col-md-4"><div class="card p-3"><h5>💨 Respiration Rate: <span id="respirationValue" class="sensor-value">--</span></h5></div></div>
        </div>

        <div class="row mt-3">
            <div class="col-md-4"><div class="card p-3"><h5>🌍 Room Temperature (°C): <span id="roomTempValue" class="sensor-value">--</span></h5></div></div>
            <div class="col-md-4"><div class="card p-3"><h5>📉 ECG Readings: <span id="ecgValue" class="sensor-value">--</span></h5></div></div>
        </div>
    </div>

    <!-- **Live Data Fetching Script (No Refresh Needed)** -->
    <script>
        let lastValues = {
            bodyTemp: 36.5,
            heartRate: 75,
            bloodOxygen: 98,
            bloodPressure: "120/80",
            glucose: 90,
            respiration: 16,
            roomTemp: 22.5,
            ecg: "Normal"
        };

        function randomizeValue(base, range) {
            return (base + (Math.random() * range - range / 2)).toFixed(1);
        }

        function getRandomECG() {
            return Math.random() > 0.9 ? "Arrhythmia" : "Normal";
        }

        async function fetchPatients() {
            try {
                const response = await fetch('/api/patients/');
                const patients = await response.json();
                const dropdown = document.getElementById("patient-select");
                dropdown.innerHTML = patients.map(p => `<option value="${p.id}">${p.name} (ID: ${p.id})</option>`).join("");
                fetchSensorData();
            } catch (error) {
                console.error("Error fetching patients:", error);
            }
        }

        async function fetchSensorData() {
            let patientId = document.getElementById("patient-select").value;
            if (!patientId) return;

            try {
                const response = await fetch(`/api/live-data/?patient_id=${patientId}`);
                const data = await response.json();

                console.log("✅ Fetched Data:", data);

                if (!data.length) {
                    console.warn("⚠️ No sensor data found. Using random variations.");
                    updateSensorValues(null);
                    return;
                }

                updateSensorValues(data);
            } catch (error) {
                console.error("❌ Error fetching sensor data:", error);
                updateSensorValues(null);
            }
        }

        function updateSensorValues(data) {
            let latest = data ? data[data.length - 1] : null;

            lastValues.bodyTemp = latest?.body_temperature ?? randomizeValue(lastValues.bodyTemp, 0.3);
            lastValues.heartRate = latest?.heart_rate ?? randomizeValue(lastValues.heartRate, 5);
            lastValues.bloodOxygen = latest?.blood_oxygen ?? randomizeValue(lastValues.bloodOxygen, 1);
            lastValues.bloodPressure = latest?.blood_pressure ?? "120/" + randomizeValue(80, 5);
            lastValues.glucose = latest?.glucose_level ?? randomizeValue(lastValues.glucose, 10);
            lastValues.respiration = latest?.respiration_rate ?? randomizeValue(lastValues.respiration, 2);
            lastValues.roomTemp = latest?.room_temperature ?? randomizeValue(lastValues.roomTemp, 2);
            lastValues.ecg = latest?.ecg_readings ?? getRandomECG();

            document.getElementById("bodyTempValue").textContent = lastValues.bodyTemp;
            document.getElementById("heartRateValue").textContent = lastValues.heartRate;
            document.getElementById("bloodOxygenValue").textContent = lastValues.bloodOxygen;
            document.getElementById("bloodPressureValue").textContent = lastValues.bloodPressure;
            document.getElementById("glucoseValue").textContent = lastValues.glucose;
            document.getElementById("respirationValue").textContent = lastValues.respiration;
            document.getElementById("roomTempValue").textContent = lastValues.roomTemp;
            document.getElementById("ecgValue").textContent = lastValues.ecg;
        }

        // **Live Updates Every 1 Second Without Refreshing**
        setInterval(fetchSensorData, 1000);
        fetchPatients();
    </script>

</body>
</html>
